
chmod [permission-number] [file/directory]

Tip: digit-1: used for owner, digit-2: used for other users, digit-3: used for guest user
Tip: permission number starts with 000 and ends with 777 (x > 8)

 <permission-numbers> <job>
 0                    Permission denied
 1                    Execute only
 2                    Write only
 3                    Write and Execute
 4                    Read only
 5                    Read and Execute
 6                    Read and Write
 7                    Have all permissions
